<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+' inline='true' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.11nxiqo0kkgoq5136d6nh06ngkld'>
            <connection class='textscan' directory='/Users/harshpanghal/Coding/SQL/sales' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11nxiqo0kkgoq5136d6nh06ngkld' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11nxiqo0kkgoq5136d6nh06ngkld' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11nxiqo0kkgoq5136d6nh06ngkld' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11nxiqo0kkgoq5136d6nh06ngkld' name='market.csv' table='[market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11nxiqo0kkgoq5136d6nh06ngkld' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normilized Amount' datatype='real' name='[Calculation_259801435118084096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_0A67EB35297949D49B868AF8A064C8B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_2A4BBCF032C1463094869E4BD174344A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market.csv' datatype='table' name='[__tableau_internal_object_id__].[market.csv_B2F47F73600640BC81B2CA04A7455447]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_4B5FA952627F4788BEB7EA5F0E8D1064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_95B73340C147406DB64AE712EE8CC04D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer.Csv)' datatype='string' name='[customer_code (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Sales.Csv)' datatype='string' name='[product_code (sales.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_EAC83D2E97CD4D4CA14E47255AD281CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_E8A039DF81AD4209918929CE0DF62149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action12_DA649EA6C2EA4343AE562440CF190ADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action13_97E4B1E5C03145CBAE861B8AE824A502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action14_9D64B8C41D9142C09F3CA582D4717E51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0FA8D3846C854E249F3819D432A3DA4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CC604DDDB5E243BDAA66319EEB30E67A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8D5B0779C7C440B286E10500D0F82E2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_236442D91E584DBEA767260D11ADB932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AC6A6DFBB19C45AFA50FC0C0A3D5B2E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_AE171BBEE9654839A7DDB9CB35D7342A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action9_44D908E214764449B69CA5B182F2C591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259801435126411265]' derivation='None' name='[none:Calculation_259801435126411265:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:Calculation_259801435126411265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:sales_qty:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Normilized Amount' datatype='real' name='[Calculation_259801435118084096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801435118084096]' derivation='Sum' name='[sum:Calculation_259801435118084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Normilized Amount' datatype='real' name='[Calculation_259801435118084096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801435118084096]' derivation='Sum' name='[sum:Calculation_259801435118084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:markets_name:nk]</rows>
        <cols>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Normilized Amount' datatype='real' name='[Calculation_259801435118084096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801435118084096]' derivation='Sum' name='[sum:Calculation_259801435118084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' />
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]</rows>
        <cols>([federated.1jm028e0lqdbuo17yhenz0l6ir97].[yr:cy_date:ok] / [federated.1jm028e0lqdbuo17yhenz0l6ir97].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:markets_name:nk]</rows>
        <cols>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Normilized Amount' datatype='real' name='[Calculation_259801435118084096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801435118084096]' derivation='Sum' name='[sum:Calculation_259801435118084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_259801435118084096])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:custmer_name:nk]</rows>
        <cols>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Normilized Amount' datatype='real' name='[Calculation_259801435118084096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (sales.csv)]' derivation='None' name='[none:product_code (sales.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Sales.Csv)' datatype='string' name='[product_code (sales.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259801435118084096]' derivation='Sum' name='[sum:Calculation_259801435118084096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FBFA3FDE8FFB4582B9A8E8033DA86146]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_259801435126411265]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:product_code (sales.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_259801435118084096])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (sales.csv):nk]' />
                  <groupfilter function='member' level='[none:product_code (sales.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:product_code (sales.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:product_code (sales.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:product_code (sales.csv):nk]</rows>
        <cols>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1jm028e0lqdbuo17yhenz0l6ir97' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm028e0lqdbuo17yhenz0l6ir97'>
            <column caption='Blank' datatype='string' name='[Calculation_259801435126411265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259801435126411265]' derivation='None' name='[none:Calculation_259801435126411265:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA0DA48D1DC04F4BA3F785EB71F91464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_259801435126411265]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_0FA8D3846C854E249F3819D432A3DA4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[none:Calculation_259801435126411265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jm028e0lqdbuo17yhenz0l6ir97].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='12556' id='3' name='Revenue' show-title='false' w='17800' x='400' y='12444' />
        <zone h='12667' id='4' name='Quantity' show-title='false' w='16000' x='24667' y='12556' />
        <zone h='4222' id='5' name='Year Filter' show-title='false' w='15867' x='34733' y='1000' />
        <zone h='3000' id='6' name='Month Filter' show-title='false' w='49000' x='18733' y='5667' />
        <zone h='70522' id='7' name='Revenue by Markets' w='28280' x='326' y='23383' />
        <zone h='64801' id='8' name='Sales Quantity by Market' w='22901' x='24776' y='23632' />
        <zone h='43556' id='13' name='Revenue by Year' w='52667' x='47933' y='12333' />
        <zone h='30556' id='14' name='Top 5 Customers by Revenue' w='26867' x='48000' y='60111' />
        <zone h='25111' id='15' name='Top 5 Products by Revenue' w='23733' x='75533' y='60667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='12556' id='3' name='Revenue' show-title='false' w='17800' x='400' y='12444' />
        <zone h='12667' id='4' name='Quantity' show-title='false' w='16000' x='24667' y='12556' />
        <zone h='4222' id='5' name='Year Filter' show-title='false' w='15867' x='34733' y='1000' />
        <zone h='3000' id='6' name='Month Filter' show-title='false' w='49000' x='18733' y='5667' />
        <zone h='70522' id='7' name='Revenue by Markets' w='28280' x='326' y='23383' />
        <zone h='64801' id='8' name='Sales Quantity by Market' w='22901' x='24776' y='23632' />
        <zone h='43556' id='13' name='Revenue by Year' w='52667' x='47933' y='12333' />
        <zone h='30556' id='14' name='Top 5 Customers by Revenue' w='26867' x='48000' y='60111' />
        <zone h='25111' id='15' name='Top 5 Products by Revenue' w='23733' x='75533' y='60667' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2a237961-5c88-40ca-a904-808beb15dca2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2a237961-5c88-40ca-a904-808beb15dca2' node-guid='c018d02d-0246-46e8-a3d0-93d5330c36d1' />
        <pair execution-subgraph-guid='2a237961-5c88-40ca-a904-808beb15dca2' node-guid='aeb3706c-b7ca-43c2-91b6-87e7fe049bb1' />
        <pair execution-subgraph-guid='2a237961-5c88-40ca-a904-808beb15dca2' node-guid='ab2138ec-9c94-443b-858c-f16bfd53ad64' />
        <pair execution-subgraph-guid='2a237961-5c88-40ca-a904-808beb15dca2' node-guid='6bda5d16-0623-4d49-81a4-0c9002031830' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' node-guid='c018d02d-0246-46e8-a3d0-93d5330c36d1' orientation='horizontal' sheet-identifier='{7085E26A-06E7-4C1F-946A-EDB2C6409773}' title-input-guid='aad94f09-c708-419f-9f25-bbc09f03821b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' node-guid='ab2138ec-9c94-443b-858c-f16bfd53ad64' orientation='vertical' sheet-identifier='{19BD452F-7607-463A-A364-786B174E44E1}' title-input-guid='2b1354e2-48b0-4d35-a459-c6f81569d25d' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[Calculation_259801435126411265]' fieldname-input-guid='cf1eda94-8fcf-4af5-bc34-b1c1c64c0258' node-guid='6bda5d16-0623-4d49-81a4-0c9002031830' value-output-guid='6226c814-a2b4-46d4-aca8-76baf3d3acb0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1jm028e0lqdbuo17yhenz0l6ir97].[sum:Calculation_259801435118084096:qk]' node-guid='aeb3706c-b7ca-43c2-91b6-87e7fe049bb1' orientation='horizontal' sheet-identifier='{19DD4460-7132-40BE-A546-EE946F4D666E}' title-input-guid='f73cdbfa-0982-4c0c-80de-4f79166c6875' />
      </nodes>
      <edges>
        <edge from='6226c814-a2b4-46d4-aca8-76baf3d3acb0' to='2b1354e2-48b0-4d35-a459-c6f81569d25d' />
        <edge from='6226c814-a2b4-46d4-aca8-76baf3d3acb0' to='f73cdbfa-0982-4c0c-80de-4f79166c6875' />
        <edge from='6226c814-a2b4-46d4-aca8-76baf3d3acb0' to='aad94f09-c708-419f-9f25-bbc09f03821b' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
