<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.09emfk20vxf09u141koib01nu9e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.13cd4c107zytvf138dgc60fwka2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshpanghal/Coding/Tableau/HR Analytics/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13cd4c107zytvf138dgc60fwka2d' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_581175490349051905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_581175490347319296])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_581175490349613058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_581175490347319296])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_4326969D4B804E2EA85CEF67CE3F3EE8]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09emfk20vxf09u141koib01nu9e8'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
      </datasources>
      <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84400DDEE96E4C5CB518B1B14EE0FB06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='No of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE819370ACE94EC4B2FF698B097BAD62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D2634C90F0742CEA7644C9A60467558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition Rate by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_69FAB508B09344D2BB8D12FEC648F8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_622D430F009740F483A8E697967EA8AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_581175490383396868]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[pcto:sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581175490383396868]' derivation='User' name='[usr:Calculation_581175490383396868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_622D430F009740F483A8E697967EA8AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09emfk20vxf09u141koib01nu9e8].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490383396868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]' />
              <wedge-size column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[pcto:sum:Calculation_581175490347319296:qk]' />
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.09emfk20vxf09u141koib01nu9e8].[pcto:sum:Calculation_581175490347319296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490383396868:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490383396868:qk] + [federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490383396868:qk])</rows>
        <cols>[federated.09emfk20vxf09u141koib01nu9e8].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_84400DDEE96E4C5CB518B1B14EE0FB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_FE819370ACE94EC4B2FF698B097BAD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_622D430F009740F483A8E697967EA8AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]' />
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]</rows>
        <cols>([federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk] + [federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[pcto:sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_84400DDEE96E4C5CB518B1B14EE0FB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_622D430F009740F483A8E697967EA8AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09emfk20vxf09u141koib01nu9e8].[none:Department:nk]' />
              <wedge-size column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[pcto:sum:Calculation_581175490347319296:qk]' />
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
              <size column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[(<[federated.09emfk20vxf09u141koib01nu9e8].[pcto:sum:Calculation_581175490347319296:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_622D430F009740F483A8E697967EA8AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09emfk20vxf09u141koib01nu9e8].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education Field:nk]</rows>
        <cols>[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_84400DDEE96E4C5CB518B1B14EE0FB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_FE819370ACE94EC4B2FF698B097BAD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Employee Count:qk]' />
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09emfk20vxf09u141koib01nu9e8].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.09emfk20vxf09u141koib01nu9e8].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_581175490349051905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_581175490347319296])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_581175490349613058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_581175490347319296])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581175490349051905]' derivation='User' name='[usr:Calculation_581175490349051905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581175490349613058]' derivation='User' name='[usr:Calculation_581175490349613058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09emfk20vxf09u141koib01nu9e8].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490349051905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490349613058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09emfk20vxf09u141koib01nu9e8].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09emfk20vxf09u141koib01nu9e8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09emfk20vxf09u141koib01nu9e8].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]&quot;</bucket>
              <bucket>&quot;[federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490349051905:qk]&quot;</bucket>
              <bucket>&quot;[federated.09emfk20vxf09u141koib01nu9e8].[usr:Calculation_581175490349613058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_84400DDEE96E4C5CB518B1B14EE0FB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_FE819370ACE94EC4B2FF698B097BAD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_622D430F009740F483A8E697967EA8AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[:Measure Names]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Age (bin))]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09emfk20vxf09u141koib01nu9e8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E0BBC8DF4C2F4A5FA66E51EBCD7F3322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_FE819370ACE94EC4B2FF698B097BAD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_622D430F009740F483A8E697967EA8AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Department)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (CF age band,Gender)]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09emfk20vxf09u141koib01nu9e8].[sum:Employee Count:qk]</rows>
        <cols>[federated.09emfk20vxf09u141koib01nu9e8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09emfk20vxf09u141koib01nu9e8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09emfk20vxf09u141koib01nu9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.09emfk20vxf09u141koib01nu9e8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Cnt' datatype='integer' name='[Calculation_581175490347319296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581175490347319296]' derivation='Sum' name='[sum:Calculation_581175490347319296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_5D2634C90F0742CEA7644C9A60467558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[none:Education:nk]</column>
            <column>[federated.09emfk20vxf09u141koib01nu9e8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09emfk20vxf09u141koib01nu9e8].[sum:Calculation_581175490347319296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='36'>HR Data Analytics</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='39700' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='39700' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='39700' x='800' y='1000'>
                  <zone fixed-size='397' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39700' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='39700' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='72' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='7200' x='40500' y='1000' />
          </zone>
        </zone>
        <zone h='36000' id='3' name='Department wise Attrition' show-title='false' w='34200' x='-3000' y='26375' />
        <zone fixed-size='84' h='10000' id='8' is-fixed='true' leg-item-order='normal' name='Department wise Attrition' pane-specification-id='0' param='[federated.09emfk20vxf09u141koib01nu9e8].[none:Department:nk]' type-v2='color' w='7400' x='300' y='48625' />
        <zone h='11875' id='9' name='KPI' show-title='false' w='73800' x='900' y='10375' />
        <zone h='11500' id='12' name='Attrition by Gender' w='29800' x='68400' y='9750' />
        <zone h='34000' id='15' name='No of Employees by Age Group' w='30700' x='28600' y='24875' />
        <zone h='6375' id='18' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9800' x='50400' y='29250' />
        <zone h='33250' id='19' name='Job Satisfaction Rating' w='37200' x='62200' y='24875'>
          <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='33000' id='20' name='Education Field Wise Attrition' w='30600' x='700' y='63625' />
        <zone h='33250' id='21' name='Attrition Rate by Age Group' w='64200' x='35000' y='63250'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7250' id='22' name='Attrition Rate by Age Group' pane-specification-id='1' param='[federated.09emfk20vxf09u141koib01nu9e8].[none:Gender:nk]' type-v2='color' w='8500' x='90100' y='63250' />
        <zone h='8500' id='23' name='Sheet 8' show-title='false' w='96400' x='1000' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
