<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.07l05md0nevx5d1f7azlo1x6ei96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1mc08101h5pikm13px3581og220z'>
            <connection class='textscan' directory='/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mc08101h5pikm13px3581og220z' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mc08101h5pikm13px3581og220z' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mc08101h5pikm13px3581og220z' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1mc08101h5pikm13px3581og220z' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_3507178245499187219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3507178245498609681]) - SUM([Calculation_3507178245498683410]))/SUM([Calculation_3507178245498683410])' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customer  (copy)_3507178245613223979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_3507178245615255598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3507178245470064641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245469831168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_3507178245470486530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_3507178245475487747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3507178245469831168]) - SUM([CY Sales (copy)_3507178245470064641]))/SUM([CY Sales (copy)_3507178245470064641])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_3507178245478920196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3507178245469831168]) = WINDOW_MAX(SUM([Calculation_3507178245469831168])) THEN SUM([Calculation_3507178245469831168])&#10;ELSEIF SUM([Calculation_3507178245469831168]) = WINDOW_MIN(SUM([Calculation_3507178245469831168])) THEN SUM([Calculation_3507178245469831168])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_3507178245485219847]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Prev Year' datatype='integer' name='[Calculation_3507178245485269000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_3507178245489631241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_3507178245490110475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_3507178245490389004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3507178245489631241]) - SUM([Calculation_3507178245490110475]))/SUM([Calculation_3507178245490110475])' />
      </column>
      <column caption='Min/Max Quanity' datatype='integer' name='[Calculation_3507178245493518351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3507178245489631241]) = WINDOW_MAX(SUM([Calculation_3507178245489631241])) THEN SUM([Calculation_3507178245489631241])&#10;ELSEIF SUM([Calculation_3507178245489631241]) = WINDOW_MIN(SUM([Calculation_3507178245489631241])) THEN SUM([Calculation_3507178245489631241])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_3507178245498683410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3507178245512265751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3507178245469831168]) &gt; WINDOW_AVG(SUM([Calculation_3507178245469831168])) THEN &apos;above&apos; &#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer ' datatype='string' name='[Calculation_3507178245593296921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_3507178245594026010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3507178245469831168])/COUNTD([Calculation_3507178245593296921])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_3507178245615157293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_3507178245616357424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3507178245593296921]) = WINDOW_MAX(COUNTD([Calculation_3507178245593296921]))&#10;THEN COUNTD([Calculation_3507178245593296921])&#10;ELSEIF COUNTD([Calculation_3507178245593296921]) = WINDOW_MIN(COUNTD([Calculation_3507178245593296921]))&#10;THEN COUNTD([Calculation_3507178245593296921])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_3507178245645217841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3507178245615157293]) = WINDOW_MAX(COUNTD([Calculation_3507178245615157293]))&#10;THEN COUNTD([Calculation_3507178245615157293])&#10;ELSEIF COUNTD([Calculation_3507178245615157293]) = WINDOW_MIN(COUNTD([Calculation_3507178245615157293]))&#10;THEN COUNTD([Calculation_3507178245615157293])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr. Orders per Customer' datatype='integer' name='[Calculation_3507178245647376434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3507178245593296921]: COUNTD([Calculation_3507178245615157293])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_3507178245512880152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3507178245498609681]) &gt; WINDOW_AVG(SUM([Calculation_3507178245498609681])) THEN &apos;above&apos; &#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_3507178245499482132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3507178245498609681]) = WINDOW_MAX(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;ELSEIF SUM([Calculation_3507178245498609681]) = WINDOW_MIN(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5881D4AA351E4AEBB1EE96C75E0BE614]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F017DBFD79FF45118A5E7857646A8DE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5D2BA1F21F2D45BD93E63A8BC3E6EBC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_04ADA5BEFC894018AC02F63AFF6F6F34]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3507178245485219847]' derivation='Attribute' name='[attr:Calculation_3507178245485219847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245485269000]' derivation='Attribute' name='[attr:Calculation_3507178245485269000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245498609681]' derivation='Attribute' name='[attr:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer  (copy)_3507178245613223979]' derivation='CountD' name='[ctd:CY Customer  (copy)_3507178245613223979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_3507178245615255598]' derivation='CountD' name='[ctd:CY Orders (copy)_3507178245615255598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245593296921]' derivation='CountD' name='[ctd:Calculation_3507178245593296921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245615157293]' derivation='CountD' name='[ctd:Calculation_3507178245615157293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3507178245498609681]' derivation='None' name='[none:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3507178245470064641]' derivation='Sum' name='[sum:CY Sales (copy)_3507178245470064641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245469831168]' derivation='Sum' name='[sum:Calculation_3507178245469831168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245489631241]' derivation='Sum' name='[sum:Calculation_3507178245489631241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245490110475]' derivation='Sum' name='[sum:Calculation_3507178245490110475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245498683410]' derivation='Sum' name='[sum:Calculation_3507178245498683410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3507178245478920196]' derivation='User' name='[usr:Calculation_3507178245478920196:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3507178245493518351]' derivation='User' name='[usr:Calculation_3507178245493518351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3507178245512265751]' derivation='User' name='[usr:Calculation_3507178245512265751:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3507178245616357424]' derivation='User' name='[usr:Calculation_3507178245616357424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3507178245645217841]' derivation='User' name='[usr:Calculation_3507178245645217841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3507178245499482132]' derivation='User' name='[usr:Min/Max Sales (copy)_3507178245499482132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr. Orders per Customer)' hidden='true' name='[Action (Nr. Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3507178245647376434]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07l05md0nevx5d1f7azlo1x6ei96'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
      </datasources>
      <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_29C902E24D984CACBED5B61A72CFC8F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F626E3FA6E4748809AA99184666900A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BA05128A78AE406B95D18B058F1052EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7ADAA7BF9AD8435787445B66503252E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A99A9F55779549BA8AAE2E2F16650BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_108B6555670D4B19B5622C222C7D1A0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F7A19EE2B3AC469CAEB07CF103BD55A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashbord' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashbord' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_1E3A94888664404FA5DBA4A21D327E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashbord' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashbord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='CY Customer ' datatype='string' name='[Calculation_3507178245593296921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3507178245615157293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. Orders per Customer' datatype='integer' name='[Calculation_3507178245647376434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3507178245593296921]: COUNTD([Calculation_3507178245615157293])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3507178245593296921]' derivation='CountD' name='[ctd:Calculation_3507178245593296921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245647376434]' derivation='None' name='[none:Calculation_3507178245647376434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action8_1E3A94888664404FA5DBA4A21D327E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Calculation_3507178245647376434:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3507178245647376434:ok]' />
              <groupfilter function='member' level='[none:Calculation_3507178245647376434:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Calculation_3507178245647376434:ok]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:Calculation_3507178245593296921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:Calculation_3507178245593296921:qk]</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Calculation_3507178245647376434:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245614743596:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='PY Customers' datatype='string' name='[CY Customer  (copy)_3507178245613223979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Customer ' datatype='string' name='[Calculation_3507178245593296921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='{COUNTD([CY Customer ])}' datatype='integer' name='[Calculation_3507178245614743596]' role='measure' type='quantitative' user:unnamed='Customer Distribution'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3507178245593296921])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3507178245615157293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_3507178245616357424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3507178245593296921]) = WINDOW_MAX(COUNTD([Calculation_3507178245593296921]))&#10;THEN COUNTD([Calculation_3507178245593296921])&#10;ELSEIF COUNTD([Calculation_3507178245593296921]) = WINDOW_MIN(COUNTD([Calculation_3507178245593296921]))&#10;THEN COUNTD([Calculation_3507178245593296921])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr. Orders per Customer' datatype='integer' name='[Calculation_3507178245647376434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3507178245593296921]: COUNTD([Calculation_3507178245615157293])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer  (copy)_3507178245613223979]' derivation='CountD' name='[ctd:CY Customer  (copy)_3507178245613223979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245593296921]' derivation='CountD' name='[ctd:Calculation_3507178245593296921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245614743596]' derivation='Sum' name='[sum:Calculation_3507178245614743596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245616357424]' derivation='User' name='[usr:Calculation_3507178245616357424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:Calculation_3507178245593296921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:CY Customer  (copy)_3507178245613223979:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action8_1E3A94888664404FA5DBA4A21D327E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Nr. Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_3507178245647376434]' user:ui-action-filter='[Action7_F7A19EE2B3AC469CAEB07CF103BD55A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Customer Name)]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Nr. Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245614743596:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245614743596:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245616357424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245616357424:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245614743596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245616357424:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245615579183:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_3507178245615255598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customer ' datatype='string' name='[Calculation_3507178245593296921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3507178245615157293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3507178245615579183]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3507178245615157293])}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_3507178245645217841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3507178245615157293]) = WINDOW_MAX(COUNTD([Calculation_3507178245615157293]))&#10;THEN COUNTD([Calculation_3507178245615157293])&#10;ELSEIF COUNTD([Calculation_3507178245615157293]) = WINDOW_MIN(COUNTD([Calculation_3507178245615157293]))&#10;THEN COUNTD([Calculation_3507178245615157293])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr. Orders per Customer' datatype='integer' name='[Calculation_3507178245647376434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3507178245593296921]: COUNTD([Calculation_3507178245615157293])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_3507178245615255598]' derivation='CountD' name='[ctd:CY Orders (copy)_3507178245615255598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245615157293]' derivation='CountD' name='[ctd:Calculation_3507178245615157293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245615579183]' derivation='Sum' name='[sum:Calculation_3507178245615579183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245645217841]' derivation='User' name='[usr:Calculation_3507178245645217841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:Calculation_3507178245615157293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:CY Orders (copy)_3507178245615255598:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action8_1E3A94888664404FA5DBA4A21D327E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Nr. Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_3507178245647376434]' user:ui-action-filter='[Action7_F7A19EE2B3AC469CAEB07CF103BD55A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Customer Name)]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Nr. Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245615579183:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245615579183:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245645217841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245645217841:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245615579183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245645217841:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500411925:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500510230:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_3507178245499187219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3507178245498609681]) - SUM([Calculation_3507178245498683410]))/SUM([Calculation_3507178245498683410])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_3507178245485219847]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' name='[Calculation_3507178245485269000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_3507178245498683410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_3507178245500411925]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_3507178245498609681])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_3507178245500510230]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3507178245499187219]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_3507178245499482132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245498609681]) = WINDOW_MAX(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;ELSEIF SUM([Calculation_3507178245498609681]) = WINDOW_MIN(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3507178245485219847]' derivation='Attribute' name='[attr:Calculation_3507178245485219847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245485269000]' derivation='Attribute' name='[attr:Calculation_3507178245485269000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245498683410]' derivation='Sum' name='[sum:Calculation_3507178245498683410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245500411925]' derivation='Sum' name='[sum:Calculation_3507178245500411925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245500510230]' derivation='Sum' name='[sum:Calculation_3507178245500510230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3507178245499482132]' derivation='User' name='[usr:Min/Max Sales (copy)_3507178245499482132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498683410:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BA05128A78AE406B95D18B058F1052EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_F626E3FA6E4748809AA99184666900A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action6_108B6555670D4B19B5622C222C7D1A0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Sub-Category)]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500411925:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Profit:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498683410:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485269000:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500510230:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500411925:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Profit:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498683410:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485269000:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500510230:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500411925:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Profit:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498683410:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485269000:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245500510230:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:% Diff Sales (copy)_3507178245499187219:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_3507178245499187219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3507178245498609681]) - SUM([Calculation_3507178245498683410]))/SUM([Calculation_3507178245498683410])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_3507178245498683410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_3507178245499482132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245498609681]) = WINDOW_MAX(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;ELSEIF SUM([Calculation_3507178245498609681]) = WINDOW_MIN(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245498683410]' derivation='Sum' name='[sum:Calculation_3507178245498683410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3507178245499187219]' derivation='User' name='[usr:% Diff Sales (copy)_3507178245499187219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3507178245499482132]' derivation='User' name='[usr:Min/Max Sales (copy)_3507178245499482132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498683410:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:% Diff Sales (copy)_3507178245499187219:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:% Diff Sales (copy)_3507178245499187219:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:% Diff Sales (copy)_3507178245499187219:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492920334:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492875277:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_3507178245485219847]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_3507178245489631241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_3507178245490110475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_3507178245490389004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3507178245489631241]) - SUM([Calculation_3507178245490110475]))/SUM([Calculation_3507178245490110475])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_3507178245492875277]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_3507178245490389004]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_3507178245492920334]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_3507178245489631241])}' />
            </column>
            <column caption='Min/Max Quanity' datatype='integer' name='[Calculation_3507178245493518351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245489631241]) = WINDOW_MAX(SUM([Calculation_3507178245489631241])) THEN SUM([Calculation_3507178245489631241])&#10;ELSEIF SUM([Calculation_3507178245489631241]) = WINDOW_MIN(SUM([Calculation_3507178245489631241])) THEN SUM([Calculation_3507178245489631241])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3507178245485219847]' derivation='Attribute' name='[attr:Calculation_3507178245485219847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245489631241]' derivation='Sum' name='[sum:Calculation_3507178245489631241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245490110475]' derivation='Sum' name='[sum:Calculation_3507178245490110475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245492875277]' derivation='Sum' name='[sum:Calculation_3507178245492875277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245492920334]' derivation='Sum' name='[sum:Calculation_3507178245492920334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245490389004]' derivation='User' name='[usr:Calculation_3507178245490389004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245493518351]' derivation='User' name='[usr:Calculation_3507178245493518351:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245489631241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245490110475:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BA05128A78AE406B95D18B058F1052EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_F626E3FA6E4748809AA99184666900A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action6_108B6555670D4B19B5622C222C7D1A0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Sub-Category)]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492875277:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492920334:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492875277:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492920334:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245489631241:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245490110475:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245490389004:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]>, <[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]> : <[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245489631241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]> <[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]> : <[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245490110475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Diff: <[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245490389004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245493518351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492875277:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245492920334:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245493518351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245493518351:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245480697861:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245480747014:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3507178245470064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245469831168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_3507178245475487747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3507178245469831168]) - SUM([CY Sales (copy)_3507178245470064641]))/SUM([CY Sales (copy)_3507178245470064641])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_3507178245478920196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245469831168]) = WINDOW_MAX(SUM([Calculation_3507178245469831168])) THEN SUM([Calculation_3507178245469831168])&#10;ELSEIF SUM([Calculation_3507178245469831168]) = WINDOW_MIN(SUM([Calculation_3507178245469831168])) THEN SUM([Calculation_3507178245469831168])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_3507178245480697861]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3507178245469831168])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_3507178245480747014]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_3507178245475487747]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_3507178245485219847]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' name='[Calculation_3507178245485269000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3507178245485219847]' derivation='Attribute' name='[attr:Calculation_3507178245485219847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245485269000]' derivation='Attribute' name='[attr:Calculation_3507178245485269000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3507178245470064641]' derivation='Sum' name='[sum:CY Sales (copy)_3507178245470064641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245469831168]' derivation='Sum' name='[sum:Calculation_3507178245469831168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245480697861]' derivation='Sum' name='[sum:Calculation_3507178245480697861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245480747014]' derivation='Sum' name='[sum:Calculation_3507178245480747014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245475487747]' derivation='User' name='[usr:Calculation_3507178245475487747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245478920196]' derivation='User' name='[usr:Calculation_3507178245478920196:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:CY Sales (copy)_3507178245470064641:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action6_108B6555670D4B19B5622C222C7D1A0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245480697861:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245480747014:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485269000:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245475487747:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:CY Sales (copy)_3507178245470064641:qk]' />
              <tooltip column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]>, <[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485219847:qk]> : <[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]>, <[federated.07l05md0nevx5d1f7azlo1x6ei96].[attr:Calculation_3507178245485269000:qk]> : <[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:CY Sales (copy)_3507178245470064641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Diff: <[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245480747014:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245478920196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]' />
              <lod column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245475487747:qk]' />
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245478920196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245478920196:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_3507178245499482132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245498609681]) = WINDOW_MAX(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;ELSEIF SUM([Calculation_3507178245498609681]) = WINDOW_MIN(SUM([Calculation_3507178245498609681])) THEN SUM([Calculation_3507178245498609681])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3507178245499482132]' derivation='User' name='[usr:Min/Max Sales (copy)_3507178245499482132:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Min/Max Sales (copy)_3507178245499482132:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:ok]</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>                                               ]]></run>
            <run fontcolor='#f4d166' fontname='Tableau Book' fontsize='9'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'> Profit  </run>
            <run fontcolor='#b71d3e' fontname='Tableau Book' fontsize='9'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'> Loss </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3507178245470064641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245469831168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3507178245470064641]' derivation='Sum' name='[sum:CY Sales (copy)_3507178245470064641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245469831168]' derivation='Sum' name='[sum:Calculation_3507178245469831168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BA05128A78AE406B95D18B058F1052EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action6_108B6555670D4B19B5622C222C7D1A0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]' direction='DESC' using='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]' />
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (WEEK(Order Date))]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:CY Sales (copy)_3507178245470064641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</rows>
        <cols>([federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:CY Sales (copy)_3507178245470064641:qk] + ([federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
          </datasources>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5D2BA1F21F2D45BD93E63A8BC3E6EBC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_5D2BA1F21F2D45BD93E63A8BC3E6EBC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_5D2BA1F21F2D45BD93E63A8BC3E6EBC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l05md0nevx5d1f7azlo1x6ei96].[__tableau_internal_object_id__].[cnt:Orders.csv_5D2BA1F21F2D45BD93E63A8BC3E6EBC0:qk]</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245469831168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Customer ' datatype='string' name='[Calculation_3507178245593296921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3507178245615157293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. Orders per Customer' datatype='integer' name='[Calculation_3507178245647376434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3507178245593296921]: COUNTD([Calculation_3507178245615157293])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3507178245615157293]' derivation='CountD' name='[ctd:Calculation_3507178245615157293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245469831168]' derivation='Sum' name='[sum:Calculation_3507178245469831168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:Calculation_3507178245615157293:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l05md0nevx5d1f7azlo1x6ei96].[ctd:Calculation_3507178245615157293:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Nr. Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_3507178245647376434]' user:ui-action-filter='[Action7_F7A19EE2B3AC469CAEB07CF103BD55A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3507178245593296921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Customer Name:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Nr. Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Customer Name:nk] / [federated.07l05md0nevx5d1f7azlo1x6ei96].[max:Order Date:ok])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Trends Over Time
</run>
            <run fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>|</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>⬤ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Above  </run>
            <run bold='true' fontcolor='#e88829' fontname='Tableau Bold' fontsize='10'>⬤</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Below </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245469831168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3507178245498609681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3507178245512265751]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245469831168]) &gt; WINDOW_AVG(SUM([Calculation_3507178245469831168])) THEN &apos;above&apos; &#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_3507178245512880152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3507178245498609681]) &gt; WINDOW_AVG(SUM([Calculation_3507178245498609681])) THEN &apos;above&apos; &#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3507178245469831168]' derivation='Sum' name='[sum:Calculation_3507178245469831168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245498609681]' derivation='Sum' name='[sum:Calculation_3507178245498609681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3507178245512265751]' derivation='User' name='[usr:Calculation_3507178245512265751:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_3507178245512880152]' derivation='User' name='[usr:KPI Sales Avg (copy)_3507178245512880152:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BA05128A78AE406B95D18B058F1052EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_F626E3FA6E4748809AA99184666900A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (Sub-Category)]</column>
            <column>[federated.07l05md0nevx5d1f7azlo1x6ei96].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]' z-order='1' />
            <reference-line axis-column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:Calculation_3507178245512265751:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l05md0nevx5d1f7azlo1x6ei96].[usr:KPI Sales Avg (copy)_3507178245512880152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245469831168:qk] + [federated.07l05md0nevx5d1f7azlo1x6ei96].[sum:Calculation_3507178245498609681:qk])</rows>
        <cols>[federated.07l05md0nevx5d1f7azlo1x6ei96].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashbord'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='95' h='11875' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='628' forceUpdate='true' h='6000' id='14' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='22'>Customer Dashbord</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='274' h='34250' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='12875'>
              <zone h='34250' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='12875'>
                <zone h='34250' id='21' name='KPI Order' w='49200' x='800' y='12875'>
                  <layout-cache cell-count-w='12' minheight='210' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34250' id='12' param='horz' type-v2='layout-flow' w='49200' x='50000' y='12875'>
                <zone h='34250' id='25' name='KPI Customer' w='49200' x='50000' y='12875'>
                  <layout-cache cell-count-w='12' minheight='223' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='51875' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='47125'>
              <zone h='51875' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='47125'>
                <zone fixed-size='486' h='51875' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='48600' x='800' y='47125'>
                  <zone h='51875' id='19' name='Customer Distribution' w='48600' x='800' y='47125'>
                    <layout-cache cell-count-w='7' minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='51875' id='17' param='horz' type-v2='layout-flow' w='49800' x='49400' y='47125'>
                  <zone h='51875' id='20' name='Top Customers' w='49800' x='49400' y='47125'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-h='43' non-cell-size-w='201' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (FIlter)' h='11875' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33300' x='67900' y='0'>
          <zone h='11875' id='27' type-v2='dashboard-object' w='11100' x='67900' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97159758-BE12-40E7-93E2-7B1F14BE1348}&quot;'>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11875' id='28' type-v2='dashboard-object' w='11100' x='79000' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{488A66E6-D9C4-455B-9288-F34B438A7AEE}&quot;'>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11875' id='30' type-v2='dashboard-object' w='11100' x='90100' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{488A66E6-D9C4-455B-9288-F34B438A7AEE}&quot; zone-id=&quot;30&quot; zone-ids=[29]</toggle-action>
              <button-visual-state>
                <image-path>/var/folders/qp/d2xrzq950mjct99mlvv89lym0000gn/T/tableau-temp/05wy9e21pdl4f314dzsaz039z2xw/Sheets3/Image/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.07l05md0nevx5d1f7azlo1x6ei96' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07l05md0nevx5d1f7azlo1x6ei96'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont. (TItle)' h='9500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9500' id='50' is-scaled='1' param='/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9333' x='0' y='0'>
              </zone>
              <zone fixed-size='1080' forceUpdate='true' h='9500' id='15' is-fixed='true' type-v2='text' w='90667' x='9333' y='0'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#333333' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#333333' fontsize='24'>|</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='304' friendly-name='Horizontal Cont. (KPI)' h='38000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9500'>
              <zone h='38000' id='25' name='KPI Sales' w='33333' x='0' y='9500'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38000' id='28' name='KPI Quantity' w='33334' x='33333' y='9500'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38000' id='30' name='KPI Profit' w='33333' x='66667' y='9500'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='404' friendly-name='Horizontal Cont. (Chart)' h='50500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47500'>
              <zone h='50500' id='32' name='SubCategory Comparison' w='50000' x='0' y='47500'>
                <layout-cache cell-count-h='17' minwidth='280' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='50500' id='34' name='Weekly Trends' w='50000' x='50000' y='47500'>
                <layout-cache minheight='302' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='283' friendly-name='Vertical Cont (Filter)' h='96875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20250' x='79667' y='0'>
          <zone fixed-size='24' h='4250' hidden-by-user='true' id='48' is-fixed='true' type-v2='empty' w='17750' x='80917' y='1875'>
          </zone>
          <zone fixed-size='59' forceUpdate='true' h='8375' hidden-by-user='true' id='47' is-fixed='true' type-v2='text' w='17750' x='80917' y='6125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='24'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17750' x='80917' y='14500'>
          </zone>
          <zone fixed-size='47' h='6875' hidden-by-user='true' id='46' is-fixed='true' type-v2='empty' w='17750' x='80917' y='21000'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='43' type-v2='text' w='17750' x='80917' y='27875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='14'>--PRODUCT--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='38' mode='checkdropdown' name='KPI Sales' param='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Category:nk]' type-v2='filter' values='database' w='17750' x='80917' y='32250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='39' mode='checkdropdown' name='KPI Sales' param='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17750' x='80917' y='38750'>
          </zone>
          <zone fixed-size='31' forceUpdate='true' h='4875' hidden-by-user='true' id='44' is-fixed='true' type-v2='text' w='17750' x='80917' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='14'>--LOCATION--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='40' mode='checkdropdown' name='KPI Sales' param='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:Region:nk]' type-v2='filter' values='database' w='17750' x='80917' y='50125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='41' mode='checkdropdown' name='KPI Sales' param='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:State:nk]' type-v2='filter' values='database' w='17750' x='80917' y='56625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='42' mode='checkdropdown' name='KPI Sales' param='[federated.07l05md0nevx5d1f7azlo1x6ei96].[none:City:nk]' type-v2='filter' values='database' w='17750' x='80917' y='63125'>
          </zone>
        </zone>
        <zone h='9500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26333' x='75083' y='125'>
          <zone h='9500' id='17' type-v2='dashboard-object' w='8834' x='75083' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97159758-BE12-40E7-93E2-7B1F14BE1348}&quot;'>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9500' id='16' type-v2='dashboard-object' w='8750' x='83917' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{488A66E6-D9C4-455B-9288-F34B438A7AEE}&quot;'>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9500' id='49' type-v2='dashboard-object' w='8750' x='92667' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{97159758-BE12-40E7-93E2-7B1F14BE1348}&quot; zone-id=&quot;49&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/harshpanghal/Coding/Tableau/Sales Dashboard - New/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
